FROM ubuntu:22.04

# Copy the requirements file to the root of the container
COPY requirements.txt .

# Create the /home/apps directory and set it as the working directory
RUN mkdir -p /home/apps
WORKDIR /home/apps

# Update and install necessary packages
RUN apt-get -y update && \
    apt-get -y install python3-pip apt-transport-https ca-certificates gnupg curl

# Upgrade pip
RUN pip install --upgrade pip

# Install Python packages from the requirements file
RUN pip install -r requirements.txt
